#!/bin/bash -login

## request resources
#SBATCH --time=138:00:00
#SBATCH --mem=16gb
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
#SBATCH --job-name gaa-das-mlb
#SBATCH --output=gaa-das-dennis.o%j
#SBATCH --error=gaa-das-dennis.e%j
## NOTE: If you get a message saying you exceeded the memory limit, add more memory!
## NOTE: in sbatch script, only one node one ppn is requestes. cores to run
## Workers are requested by MATLAB MDCE as a seperate job.

## research MATLAB license
##SBATCH --account=gres:MATLAB

## load modules
module purge
module load MATLAB

## go to working directory
cd ${SLURM_SUBMIT_DIR}/src

matlab -nodisplay -nodesktop -nosplash -r "solver_das_dennis"

scontrol show job ${SLURM_JOBID}
